<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <style>
      @import url(http://db.onlinewebfonts.com/c/107eaa009712278feeb98175016a8a81?family=Papyrus);
      body {
        padding: 0;
        font-family: Papyrus, sans-serif;
        background-size: cover;
        animation-name: background-image-rotate;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      #top-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10%;
      }
      nav {
        position: sticky;
        top: 0;
      }
      .top-each-box {
        background-color:  red;
        text-align: center;
        width: 7%;
        border-radius: 20px;
        height: auto;
      }
      .top-each-box:hover {
        background-color: hotpink;
        color: green;
      }

      h1 {
        text-align: center;
      }
      img {
        margin: auto auto;
        justify-content: center;
        display:block; 
      }
      a {color: greenyellow;}
      a:link {text-decoration: none;
}


      @keyframes background-image-rotate {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
    rgba(0, 0, 0, 0.60)),url("images/pooram11.jpg");}
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
     rgba(0, 0, 0, 0.60)),url("images/pooram12.jpg");}
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60)
    , rgba(0, 0, 0, 0.60)),url("images/pooram13.jpg");}
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram14.jpg");}
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram15.jpg");}
  }
    </style>

  <nav id="top-box">
    <div class="top-each-box"><a href="history.html">History</a></div>
    <div class="top-each-box"><a href="participants.html">Participants</a></div>
    <div class="top-each-box"><a href="flag.html">Flag Hoisting</a></div>
    <div class="top-each-box"><a href="fireworks.html">FireWorks</a></div>
    <div class="top-each-box"><a href="farewell.html">Farewell Ceremony</a></div>
    <div class="top-each-box"><a href="culture.html">Culture</a></div>
  </nav>

  <div style="position:absolute;top:20%;left:50%; transform:translate(-50%, 0%)">
    <h1 style="color:white;transform:scale(2)">Participants</h1>
 
    <h3 style="color:white">
        

        <figure>
            <img src="images/">
            <figcaption style="transform: scale(0.7);"></figcaption>
        </figure>

       
    </h3>
    <h3 style="color:white">
        
    </h3>

</div>

  <footer>&amp;Anton Loyed XII</footer>
  </body>
</html>
