<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <style>
      body {
        padding: 0;
        font-family: "Times New Roman", sans-serif;
        font-weight: 900;
        font-size: 105%;
        background-size: cover;
        animation-name: background-image-rotate;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        background-attachment: fixed;
      }

      #top-box {
        display: flex;
        background-color: black;
        flex-direction: row;
        justify-content: space-between;
        gap: 10%;
      }
      nav {
        top: 0;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }
      .top-each-box {
        text-align: center;
        width: 7%;
        border-radius: 20px;
        height: auto;
      }
      .top-each-box:hover {
        background-color: navy;
      }
      h1 {
        text-align: center;
      }
      img {
        margin: auto auto;
        justify-content: center;
        display:block; 
      }
      a {color: greenyellow;}
      a:link {text-decoration: none;
}


      @keyframes background-image-rotate {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
    rgba(0, 0, 0, 0.60)),url("images/pooram11.jpg");}
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
     rgba(0, 0, 0, 0.60)),url("images/pooram12.jpg");}
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60)
    , rgba(0, 0, 0, 0.60)),url("images/pooram13.jpg");}
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram14.jpg");}
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram15.jpg");}
  }
    </style>

  <nav id="top-box">
    <div class="top-each-box"><a href="history.html">History</a></div>
    <div class="top-each-box"><a href="participants.html">Participants</a></div>
    <div class="top-each-box"><a href="flag.html">Flag Hoisting</a></div>
    <div class="top-each-box"><a href="fireworks.html">FireWorks</a></div>
    <div class="top-each-box"><a href="farewell.html">Farewell Ceremony</a></div>
    <div class="top-each-box"><a href="culture.html">Culture</a></div>
  </nav>

  <div style="position:absolute;top:20%;left:50%; transform:translate(-50%, 0%)">
    <h1 style="color:white;transform:scale(2)">Farewell Ceremony</h1>
 
    <div style="color: white;">
      The seventh day of the pooram is the last day. It is also known
      as "Pakal Pooram" (പകല് പൂരം). For the people of Thrissur, the
      pooram is not only a festival but also a time for hospitality.
      Upacharam Cholli Piriyal (ഉപചാരം ചൊല്ലി പിരിയല്‍) (farewell ceremony)
      is the last event held at Swaraj Round. Thiruvambadi Sri Krishna
      Temple and Paramekkavu Bagavathi Temple idols were taken from the
      Swaraj Round to their respective temples to mark the end of the
      Pooram celebrations. The festival ends with display of fireworks
      known as Pakal Vedikkettu.




        <figure>
            <img src="images/farewell.avif">
            <figcaption style="transform: scale(0.7);"></figcaption>
        </figure>

    </div>

</div>

  <footer>&amp;Anton Loyed XII</footer>
  </body>
</html>
