<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <style>
      @keyframes background-image-rotate {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
    rgba(0, 0, 0, 0.60)),url("images/fw1.jpg");}
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
     rgba(0, 0, 0, 0.60)),url("images/fw2.jpg");}
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60)
    , rgba(0, 0, 0, 0.60)),url("images/fw3.jpg");}
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/fw4.jpg");}
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/fw5.jpg");}
  }
    </style>

  <nav id="top-box">
    <div class="top-each-box"><a href="history.html">History</a></div>
    <div class="top-each-box"><a href="participants.html">Participants</a></div>
    <div class="top-each-box"><a href="flag.html">Flag Hoisting</a></div>
    <div class="top-each-box"><a href="fireworks.html">FireWorks</a></div>
    <div class="top-each-box"><a href="farewell.html">Farewell Ceremony</a></div>
    <div class="top-each-box"><a href="culture.html">Culture</a></div>
  </nav>

  <div id="main-text" style="top:5%">
    <br><br><br><br><br><br><br><br>
    <h1 style="transform:scale(2)">FireWorks</h1>
      Thrissur pooram main fireworks (vedikettu / വെടിക്കെട്ട് ) are well renowned all over the country.
      This amazing display of fireworks is held in the heart of Thrissur city, in Thekkinkadu Maidan.

      Thiruvambadi and Parmekavu are the main participants in this event. The main fireworks begin in
      the early morning of the seventh day. Most pooram enthusiasts stay up all night to get a better
      view of the fireworks. People come from faraway places to watch this amazing display of pyrotechnics.
      There are four major firework displays in Thrissur Pooram: the 'sample fireworks' on the day before
      the Pooram, the colorful sparklers that light up the sky (amittu) by both sides on the Pooram evening
      after the Southward Descent, the most impressive event that mark the peak of Pooram celebrations in
      the early morning hours, and the final fireworks the following noon after the goddesses bid farewell
      to each other that mark the end of the pooram.

        <figure>
            <img src="images/fw.jpg">
            <figcaption style="transform: scale(0.7);">fireworks</figcaption>
        </figure>

        Another attraction of the Puram is the fireworks that take place before
        dawn the next day. This fair in the sky starts at three o'clock in the morning.
        Considerable changes have been made in the fireworks from time to time considering
        the noise pollution laws and the inconvenience to the locals. Visuals are more
        important than sound these days.
    </div>

  <footer>&amp;Anton Loyed XII</footer>
  </body>
</html>
