<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <style>
      @import url(http://db.onlinewebfonts.com/c/107eaa009712278feeb98175016a8a81?family=Papyrus);
      body {
        padding: 0;
        font-family: Papyrus, sans-serif;
        font-weight: 900;
        font-size: 105%;
        background-size: cover;
        animation-name: background-image-rotate;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        background-attachment: fixed;
      }

      #top-box {
        display: flex;
        background-color: black;
        flex-direction: row;
        justify-content: space-between;
        gap: 10%;
      }
      nav {
        top: 0;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }
      .top-each-box {
        text-align: center;
        width: 7%;
        border-radius: 20px;
        height: auto;
      }
      .top-each-box:hover {
        background-color: navy;
      }

      h1 {
        text-align: center;
      }
      img {
        margin: auto auto;
        justify-content: center;
        display:block; 
      }
      a {color: greenyellow;}
      a:link {text-decoration: none;
}


      @keyframes background-image-rotate {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
    rgba(0, 0, 0, 0.60)),url("images/pooram6.webp");}
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
     rgba(0, 0, 0, 0.60)),url("images/pooram7.webp");}
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60)
    , rgba(0, 0, 0, 0.60)),url("images/pooram8.webp");}
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram9.webp");}
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram10.webp");}
  }
    </style>

  <nav id="top-box">
    <div class="top-each-box"><a href="history.html">History</a></div>
    <div class="top-each-box"><a href="participants.html">Participants</a></div>
    <div class="top-each-box"><a href="flag.html">Flag Hoisting</a></div>
    <div class="top-each-box"><a href="fireworks.html">FireWorks</a></div>
    <div class="top-each-box"><a href="farewell.html">Farewell Ceremony</a></div>
    <div class="top-each-box"><a href="culture.html">Culture</a></div>
  </nav>

  <div style="position:absolute;top:20%;left:50%; transform:translate(-50%, 0%)">
    <h1 style="color:white;transform:scale(2)">Flag Hoisting</h1>
 
    <h3 style="color:white">
        The pooram officially begins from the event of flag hoisting (കൊടിയേറ്റം).
        The flag hosting ceremony (Kodiyettam) begins seven days before Thrissur Pooram.
        All the participating temples of Thrissur Pooram are present for the ceremony,
         and there is a light fireworks to announce the commencement of the festival.
        <figure>
            <img src="images/flag.jpg">
            <figcaption style="text-align:center;transform: scale(1.3);">Thrissur pooram flag hoisting ceremony in front of paramekkavu temple</figcaption>
        </figure>
    </h3>
    <h3 style="color:white">
        A week before the Pooram, flags are hoisted at the participating temples. Under
        the leadership of Tantri and Melashanti, Shudthikalasam is performed before 
        hoisting the flag. Kodimaram is the gourd prepared by the temple's emergency 
        carpenters. Alila and Mavila are tied to the gourd which is polished and attached 
        to the flag. In the presence of the temple officials, the Tattakas receive the 
        flagpole with shouts and place it in the pit prepared for the dedication.

    </h3>
    <h3 style="color:white">
        The Thiruvambadi- Paramekkav Devaswams, which are the main participants in 
        the Thrissur Pooram, have certain rights only. Pandals and fireworks are 
        important among them. Only they have the right to raise pandals on the 
        circumambulation road. They also have the right to firecrackers. There have 
        been various disputes between these two groups in the past. There has been
        the same in numbers with elephants and competitions with pandals. 
        Everything is sorted today.
    </h3>

</div>

  <footer>&amp;Anton Loyed XII</footer>
  </body>
</html>
