<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link href="//db.onlinewebfonts.com/c/107eaa009712278feeb98175016a8a81?family=Papyrus" rel="stylesheet" type="text/css"/>
    <title>Thrissur Pooram</title>
  </head>

  <body>
    <style>
      body {
        font-family: Papyrus, sans-serif;
        background-size: cover;
        animation-name: background-image-rotate;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      #top-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10%;
      }
      .top-each-box {
        background-color:  red;
        text-align: center;
        width: 10%;
        height: auto;
      }
      .top-each-box:hover {
        background-color: hotpink;
        color: green;
      }

      h1 {
        text-align: center;
      }
      img {
        margin: auto auto;
        justify-content: center;
        display:block; 
      }
      a {color: greenyellow;}
      a:link {text-decoration: none;
}


      @keyframes background-image-rotate {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
    rgba(0, 0, 0, 0.60)),url("images/pooram.png");}
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
     rgba(0, 0, 0, 0.60)),url("images/pooram2.jpg");}
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60)
    , rgba(0, 0, 0, 0.60)),url("images/pooram3.jpg");}
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram4.jpg");}
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram5.jpg");}
  }
    </style>

  <nav id="top-box">
    <div class="top-each-box"><a href="history.html">History</a></div>
    <div class="top-each-box"><a href="participants.html">Participants</a></div>
    <div class="top-each-box"><a href="flag.html">Flag Hoisting</a></div>
    <div class="top-each-box"><a href="fireworks.html">FireWorks</a></div>
    <div class="top-each-box"><a href="farewell.html">Farewell Ceremony</a></div>
    <div class="top-each-box"><a href="culture.html">Culture</a></div>
  </nav>

  <div style="position:absolute;top:50%;left:50%;transform:translate(-50%, -50%)">
    <h1 style="color:white;transform:scale(4)">Thrissur Pooram</h1>
    <h2 style="color:white">Largest and most famous of all poorams in India</h2>
    <h4 style="color:white">The Thrissur Pooram is an annual temple festival held in Thrissur</h4>
    <h4 style="color:white">It is held at the Vadakkunnathan (Shiva) Temple in Thrissur every year</h4>
  </div>

  <footer>&amp;Anton Loyed XII</footer>
  </body>
</html>