<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <style>
      @keyframes background-image-rotate {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
    rgba(0, 0, 0, 0.60)),url("images/pooram11.jpg");}
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
     rgba(0, 0, 0, 0.60)),url("images/pooram12.jpg");}
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60)
    , rgba(0, 0, 0, 0.60)),url("images/pooram13.jpg");}
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram14.jpg");}
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), 
    rgba(0, 0, 0, 0.60)),url("images/pooram15.jpg");}
  }
    </style>
  <br>

  <nav id="top-box">
    <div class="top-each-box"><a href="history.html">History</a></div>
    <div class="top-each-box"><a href="participants.html">Participants</a></div>
    <div class="top-each-box"><a href="flag.html">Flag Hoisting</a></div>
    <div class="top-each-box"><a href="fireworks.html">FireWorks</a></div>
    <div class="top-each-box"><a href="farewell.html">Farewell Ceremony</a></div>
    <div class="top-each-box"><a href="culture.html">Culture</a></div>
  </nav>

  <div style="position:absolute;top:20%;left:50%; transform:translate(-50%, 0%)">
    <h1 style="color:white;transform:scale(2)">Participants</h1>
 
    <div style="color:white;">
      <br><br>
    <h3>
      Sakthan Thampuran ordained the temples into two groups, namely "Paramekkavu side" 
      and "Thiruvambady side". These are headed by the principal participants, Paramekkavu 
      Bagavathi Temple at Thrissur Swaraj Round and Thiruvambadi Sri Krishna Temple at Shoranur road.

      <h4>Western Group (Thiruvambady side)</h4>
        <ul>
          <li>Thiruvambadi Sri Krishna Temple</li>
          <li>Laloor Bhagavathy Temple</li>
          <li>Ayyanthole Sree Karthyayani Temple</li>
          <li>Nethilakkavu Bhagavathy Temple</li>
        </ul>
        <figure>
            <img src="images/westLeader.jpeg">
            <figcaption style="transform: scale(0.7);">Peruvanam Kuttan Marar, leader of 'Chenda' group of Paramekkavu temple</figcaption>
        </figure>

        <h4>Eastern Group (Paramekkavu side)</h4>
        <ul>
          <li>Paramekkavu Bhagavathy Temple</li>
          <li>Chembukkavu Bhagavathy Temple</li>
          <li>Panamukkumpally Sastha Temple</li>
          <li>Choorakkottukavu Bhagavathy Temple</li>
          <li>Pookattikkara - Karamukku Bhagavathy Temple</li>
          <li>Kanimangalam Sastha temple</li>
        </ul>
        <figure>
          <img src="images/eastLeader.jpeg">
          <figcaption style="transform: scale(0.7);">Kizhakkoottu Aniyan Marar, leader of 'Chenda' group of Thiruvambady temple </figcaption>
      </figure>

      The Pooram is centered on the Vadakkunnathan Temple, with all these temples sending their processions to 
      pay obeisance to the Shiva, the presiding deity. The Thampuran is believed to have chalked out the program
      and the main events of the Thrissur Pooram festival.
    </h3>
    </div>

</div>

  <footer>&amp;Anton Loyed XII</footer>
  </body>
</html>
